.overview-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
}

.overview-container-2 {
  width: 80vw;
  max-width: 1300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 200px;
  margin-bottom: 150px;
}

.section-title-text-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: calc(100% + 25px);
}

.photo-text-container {
  justify-content: flex-start;
}

.video-text-container {
  justify-content: flex-end;
}

.team-text-container {
  justify-content: flex-start;
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  width: 100vw;
  margin-bottom: 200px;
}

.horizontal-line {
  flex: 1;
  height: 1.5px;
  max-width: 80px;
  margin: 0 15px;
  background-color: var(--purple-dark);
}

.section-title-text {
  font-size: 35px;
  font-weight: 500;
  color: var(--purple-dark);
}

.video {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 200px;
}

.team-outer-container {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: var(--purple-light); */
}

.team-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0px 80px;
  width: 80%;
  max-width: 1300px;
}

@media screen and (max-width: 768px) {
  .photo-text-container {
    justify-content: center;
  }

  .video-text-container {
    justify-content: center;
  }

  .team-text-container {
    justify-content: center;
  }

  .section-title-text {
    font-size: 25px;
  }

  .team-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 0 0;
    margin-top: 20px;
  }

  .carousel {
    margin-bottom: 100px;
  }

  .video {
    margin-bottom: 100px;
  }

  .overview-container-2 {
    margin-bottom: 100px;
    margin-top: 150px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
  .team-container {
    grid-template-columns: repeat(3, 1fr);
  }
}